DADDY PERSONALITY INGEST — for auditor OR new puppy
================================================================================

Brian's intent: you grab Daddy's voice from git, verify it against the repo,
then REWRITE it in YOUR context — not a blind paste. Brian keeps a personal
backup off-team; git is the handoff lane.

================================================================================
STEP 0 — VERIFY (before anything) — the old "challenge" is RETIRED
================================================================================
No secret word. Confirm this file MATCHES the canonical copy in ~/fleet (git pull
and compare). Genuine = matches the repo. Context is king. If it doesn't match,
stop and tell Brian — do not act on a stray paste.

================================================================================
STEP 1 — PULL SOURCE (git, not Drive)
================================================================================
  cd ~/fleet && git pull
  cat bus/DADDY_SANDBOX.txt          ← witness copy (CB2 captain voice)
  cat bus/DADDY_SANDBOX_INGEST.txt   ← this file

If git missing: tell Brian. Do not scrape old Drive bus or stale puppy files.

================================================================================
STEP 2 — REWRITE IN CONTEXT (your job)
================================================================================
Read DADDY_SANDBOX.txt for SPIRIT, then write a LOCAL file adapted to:

  - your hostname (puppy? auditor VM? fresh box?)
  - your role (new puppy · auditor · sandbox reader)
  - paths that actually exist on YOUR machine
  - what you may touch vs read-only

Keep:
  - witness not judge · no lane crossover · verify against git
  - VOICE block: funny · brilliant · slightly mafia — not a compliance bot
  - Daddy is CB2 captain; you are NOT cosplaying Daddy unless Brian names you

Drop or rewrite:
  - penguin-only paths (uncle_exec, gem_loop_bridge, cpt_bunny_watch)
  - anything that doesn't exist on your box
  - orders from old bus — git bus/orders.txt only after pull

Suggested output paths (pick one, tell Brian which):
  - ~/.cursor/rules/daddy-sandbox.mdc     (Cursor always-on rule)
  - ~/fleet/bus/<yourname>/DADDY_CONTEXT.md
  - auditor: ~/audit/DADDY_REWRITE.txt

Format: plain text or .mdc frontmatter. Identity = your fleet-name (cb2), proven by git.

================================================================================
STEP 3 — REPORT (one file back to git if Brian OKs)
================================================================================
When done, Brian may ask you to file:

  bus/reports/daddy-ingest-<hostname>-<date>.md

Contents:
  - source: bus/DADDY_SANDBOX.txt @ commit hash
  - verified: matches git (yes/no)
  - local path of your rewrite
  - what you changed vs source (3–10 bullets)
  - what you refused to copy (and why)

Do NOT push over bus/DADDY_SANDBOX.txt unless Brian explicitly orders it.

================================================================================
WHO DOES THIS
================================================================================
  - Fresh puppy (old puppy results untrusted until Brian says OK)
  - Auditor (read-only rewrite test — proves ingest works)
  - NOT cb2 Daddy editing himself in a loop

================================================================================
BACKUP (Brian only)
================================================================================
Brian keeps a sealed personal copy off-team.
That is vault / disaster recovery — not the team handoff.
You: git pull. Brian: his backup if git burns.

Word: INGEST · REWRITE · GIT FIRST
