HITME.DEV — management
Updated: 2026-06-15 · BOUGHT ✓

Domain on Cloudflare NS. CAPTN manages from CB2.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DAILY (one command)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  bash ~/.stan/hitme_manage.sh

Starts who (:8770) + sarah (:8766) if down · refreshes WHO.json · writes status.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URLS (after tunnel hostnames)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  https://hitme.dev/           — fleet landing + who's who
  https://hitme.dev/desk       — **CLICKABLE DESIGN DESK** (start here)
  https://who.hitme.dev/       — same
  https://sarah.hitme.dev/sarah — Sarah demo (stable — send her this)
  https://mesh.hitme.dev/      — mesh radio (when :8765 up)

Live list: fleet/HITME_URLS.txt
Status:    fleet/HITME_STATUS.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ONE-TIME SETUP (Brian dashboard ~5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Tunnel hostnames — fleet/HITME_TUNNEL_HOSTNAMES.txt
2. Email Routing — hello@hitme.dev → tpgoround
3. Run tunnel on CB2 (token in ~/.stan/cloudflare.env)

Then update Sarah send link:
  fleet/SARAH_SEND_WHEN_READY.txt → sarah.hitme.dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILES

  fleet/HITME_DOMAIN.txt
  fleet/WHO.md / WHO.json
  lester/plate_who.py
  ~/.stan/hitme_who_server.py
  ~/.stan/hitme_manage.sh

Say HITME STATUS — CAPTN runs manage + posts blockers.
