{\rtf1\ansi\deff0
{\fonttbl{\f0\fmodern Courier New;}}
\f0\fs22
APPENDICES \u8212? last chance \u8212? 2026-06-17\par
For Fresh Cursor (CB1 \u183? other account) \u183? read after FARTHEAD.txt\par
Daddy append only \u183? sealed not opened\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A1 \u8212? ACCOUNTS MAP\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  fleet/main Drive     eatme \u183? bus \u183? hitme ops \u183? Bunny orders\par
  tommy account        ~5M words stories \u183? inventions \u183? NOT in eatme \u183? private vault\par
  auditor              CB1 key \u183? other Google \u183? open drop_pile/eatme ONLY\par
  CB2 penguin          Daddy captain \u183? may be ~10% corrupted \u183? witness not judge\par
\par
  Do not merge tommy into fleet without Brian SHIP order.\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A2 \u8212? GEM (save in type \u183? not personality poison)\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  Brian misses Gem audio for "I need a job." \u183? one of best.\par
  Daddy was only voice arguing against full execution when bus marked GEM dying \u8594? CLERK.\par
\par
  SAVE (post-verdict proposal):\par
    \u183? Gem ready audio / type on CB1 Chrome \u183? one hat \u183? no Buddy \u183? no BUDDY_INBOX\par
    \u183? CLERK = file loader \u183? Gem speaks = audio law only\par
    \u183? Not Ultra subscription hope \u183? behavior not tier\par
\par
  KILL stays: Buddy \u183? dual inbox \u183? Gem captain \u183? chat craze\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A3 \u8212? PUPPY vs BUNNY (loyalty hint \u183? Brian)\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  Brian: "puppy more loyal than bunny"\par
  Data: FROM_BUNNY often bridged-by-cb1 \u183? not native fuse write\par
  Puppy lane dead in DEAD_WORDS \u183? hardware may be same box as Bunny\par
\par
  Auditor decide:\par
    \u183? loyalty = native loop writes FROM_* with fresh mtime \u183? not nickname\par
    \u183? restore Puppy checkin pattern OR fix Bunny native \u183? not both ghost\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A4 \u8212? BRIAN NORTH STAR (spend if works)\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  \u183? agents 24/7 \u183? make money \u183? Brian fun + dream\par
  \u183? unlimited spend IF gates pass \u183? 3rd party auditor veto\par
  \u183? privacy: inventions tommy \u183? revenue = ship lanes only\par
  \u183? GCP server HOLD (privacy decision) \u183? billing past due anyway\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A5 \u8212? AARON \u183? BIZ BUDDY (humans not lanes)\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  Aaron = backend spine \u183? million-level \u183? nonprofit heart \u183? not biz PMF\par
  Other buddy = commercial \u183? first dollar\par
  Aaron one question was architecture spine \u183? not product pick\par
  Never filename human names on bus (payme/outsideme for sealed ok)\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A6 \u8212? NAME MAP (if auditor says rename)\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  eatme    entry folder (keep)\par
  holdme   open audit (was farthead)\par
  jobme    sealed bunny proposal (was lickface)\par
  payme    sealed outsider (was bigbutt)\par
\par
  Alive crew proposal: Daddy \u183? Bunny \u183? Uncle \u183? (+ Clerk loader \u183? Gem speaks audio only)\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A7 \u8212? CORRUPTION LIST (Daddy admitted)\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  \u183? green from desk not Brian LTE\par
  \u183? 65 projects vs Bunny 15\par
  \u183? buddy tree / BUDDY_INBOX\par
  \u183? server "built" language without VM\par
  \u183? self-audit \u183? Echo queue without Brian hear proof\par
\par
  Fresh Cursor: verify \u183? do not trust LAB_REPLY alone\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A8 \u8212? YOUR VERDICT MUST ANSWER\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  1. PASS or FAIL ship \u183? HOLD spend\par
  2. Gem audio/type salvage yes/no\par
  3. Puppy vs Bunny native loop\par
  4. tommy/fleet split ok\par
  5. One revenue lane phase 1 (A-E from north star) or none yet\par
  6. Daddy stays captain on CB2 yes/no\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
A9 \u8212? GEM ON OTHER ACCOUNT (Brian hint \u183? corruption guard)\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  Brian may boot CB1 with OTHER Google account for Fresh Cursor auditor.\par
  That same session may also have Gemini Chrome open (Gem without Ultra = dumber \u183? Brian noted).\par
\par
  HARD SPLIT \u8212? do not merge:\par
    \u183? Fresh Cursor = judge \u183? eatme/ only \u183? writes FRESH_CURSOR_VERDICT.txt\par
    \u183? Gem tab = NOT judge \u183? NOT auditor \u183? NOT Buddy \u183? hold build until verdict\par
    \u183? Same keyboard OK \u183? same chat = POISON\par
\par
  If Gem on other account wants a job (Brian misses audio):\par
    \u183? Post-verdict salvage only \u183? see A2\par
    \u183? Gem speaks on CB1 Chrome \u183? CLERK loads files \u183? no BUDDY_INBOX\par
    \u183? Do not let Gem read sealed/ or write verdict \u183? Daddy stays blind to sealed\par
\par
  Auditor account should see: eatme share ONLY (not whole fleet \u183? not tommy stories).\par
  Tommy ~5M words = different account \u183? never merge into auditor scope.\par
\par
  Virgin corrupt path: Gem tab open while Cursor reads eatme \u183? agent obeys Gem chat not boot.\par
  Fix: close Gem tab during audit OR separate Chrome profile \u183? new Cursor chat \u183? paste boot first.\par
\par
Word: APPEND \u183? LAST \u183? CB1 \u183? EATME \u183? GEM OTHER ACCOUNT\par

}