{\rtf1\ansi\deff0
{\fonttbl{\f0\fmodern Courier New;}}
\f0\fs22
EATME \u8212? start here \u8212? Fresh Cursor auditor \u8212? 2026-06-17\par
find: search "eatme" on Google Drive \u183? folder: drop_pile/eatme/\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
YOU ARE\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  Fresh Cursor \u183? independent auditor \u183? NOT Daddy \u183? NOT Gem \u183? NOT Buddy\par
  Read this file first \u183? then follow paths below\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
THE 3 NAMES\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  farthead   \u8594? open/FARTHEAD.txt (+ FARTHEAD_PROPOSAL.txt)\par
               architecture \u183? keep/cut \u183? questions \u183? Daddy may be ~10% wrong\par
\par
  bigbutt    \u8594? sealed/  (third-party proposal \u183? DO NOT trust Daddy summary)\par
  lickface   \u8594? sealed/  (Bunny proposal \u183? same rule)\par
\par
  Daddy/Bunny must NOT read sealed/ \u183? you may\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
FOLDER MAP\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  drop_pile/eatme/\par
    EATME.txt              \u8592? this file\par
    open/\par
      EATME.txt\par
      FARTHEAD.txt\par
      FARTHEAD_PROPOSAL.txt\par
      APPEND_LAST.txt      \u8592? read this \u183? last chance appendages\par
      LOYALTY_HINT.txt\par
      FRESH_CURSOR_BOOT.txt\par
      DO_THIS_NOW.txt\par
      AUDITOR_COMPILE_LAW.txt\par
    sealed/\par
      bigbutt*             (when on Drive)\par
      lickface*            (when on Drive)\par
    MANIFEST.txt           (bytes \u183? sha256 \u183? no sealed contents)\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
YOUR JOB\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  1. Read EATME.txt + open/FRESH_CURSOR_BOOT.txt\par
  2. Read open/FARTHEAD.txt + open/APPEND_LAST.txt + open/LOYALTY_HINT.txt\par
  3. Read sealed/ (auditor only)\par
  4. Write verdict:\par
       fleet/bus/FRESH_CURSOR_VERDICT.txt\par
     (if Viewer only: paste verdict to Brian \u183? he saves it)\par
\par
  Day one: no bash \u183? no wipe \u183? no code unless Brian says\par
\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
BRIAN OPENED THIS FOLDER\par
\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\u9473?\par
\par
  Cursor: Open folder = drop_pile/eatme\par
  Or share whole drop_pile/eatme to second Google account Viewer\par
\par
Word: EATME \u183? FARTHEAD \u183? SEALED \u183? VERDICT\par

}