THREE BOXES — keep all files · one dream
Updated: 2026-06-15 · CPT on CB2

Brian: you are NOT admin. Each box = 2 minutes at the machine. Drive is the wire.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHAT WORKS TODAY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CB2 (this box): mesh · sarah · desk · slave — GREEN local.
Puppy + Uncle: need boot below (wipe lane).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EVERY BOX — SAME 3 STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Chrome Files → Google Drive loads (sidebar click)
2. Cursor open → say your word (below)
3. Terminal once:
   bash ~/.stan/slave_boot.sh

Drag screenshots to Linux files → bking17383 → say SLAVE.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BOX 1 — CB2 (CPT) · you are here
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Word: CPT or SLAVE
Already running. Say SLAVE to refresh.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BOX 2 — puppy64 (NET)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Word: NET
Orders: fleet/orders/PUPPY_ORDERS.txt
Boot paste: drop_pile/to_puppy/SLAVE_BOOT_NET.txt

Must post: fleet/bus/puppy_outbox.txt
  NET clean — puppy64 — <ip> — <time>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BOX 3 — CB1 (STUDIO / Uncle)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Word: STUDIO
Orders: fleet/orders/CB1_ORDERS.txt
Boot paste: drop_pile/to_cursor/SLAVE_BOOT_STUDIO.txt

Must post: fleet/bus/mac_outbox.txt
  STUDIO clean — cb1 — <time>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CPT CANNOT REMOTE-FIX OTHER BOXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No SSH from CB2 Linux to puppy/uncle (network isolated).
CPT prepares bus · you open Cursor on each box once · slave does the rest.

When all 3 post outbox + SLAVE_PULSE → fleet is linked.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IF DRIVE FUSE DEAD ON A BOX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Settings → Developers → Linux → Restart
Or: copy folder from CB2 Linux files:
  .stan/fleet_bus  → other box ~/.stan/fleet_bus
Then: bash ~/.stan/slave_boot.sh

Files stay. No wipe needed if pack already ran.
