FLEET REPAIR CREW — automated fixers (Brian design 2026-06-15)
Updated: 2026-06-15

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
THE PROBLEM YOU NAMED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Agents move fast. You design/admin human-speed.
Upgrade ≠ faster model. Upgrade = bots that fix NOW so you don't babysit.

Pro is enough. Repair crew is the missing layer.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REPAIR CREW v1 (CB2 — LIVE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Script: ~/.stan/fleet_repair_crew.py

Poll every 90s (slow for humans, fine for machines):

  AUTO-FIX on CB2:
    • sarah :8766 down → restart
    • hitme who :8770 down → restart
    • brian_router watch down → restart
    • WHO.json stale → refresh plate_who.py

  LOG ONLY (no Brian ping):
    fleet/bus/REPAIR_LOG.txt

  HUMAN ONLY when we can't fix:
    fleet/bus/REPAIR_NOW.txt
    (mesh on Puppy, hitme tunnel, API token, etc.)

Start:
  python3 ~/.stan/fleet_repair_crew.py watch

One shot:
  python3 ~/.stan/fleet_repair_crew.py once

Check:
  tail fleet/bus/REPAIR_LOG.txt
  cat fleet/bus/REPAIR_NOW.txt   (only if something needs you)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CREW ROSTER (future — same pattern)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| Crew | Box | Auto-fix | Human escalate |
|------|-----|----------|----------------|
| **CAPTN repair** | CB2 | sarah, who, router | tunnel, email |
| **Puppy repair** | puppy64 | mesh :8765, cloudflare_puppy | stable URL |
| **Drive sync** | all | retry mount log | sync stuck >10m |
| **Heartbeats** | all | fleet_board refresh | false green |

Puppy crew = same script pattern when Puppy runs PUPPY REPAIR.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PACE LAW (for agents)

• Repair bots: fast, silent, log
• Brian inbox: one line, router fans out
• CAPTN in chat: design pace — no 10-file dumps unless asked
• REPAIR_NOW.txt = only file that means "look now"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NO CURSOR ULTRA NEEDED

Spend $0 here first. API token + repair watch > $200/mo Ultra.

Say REPAIR — CAPTN starts watch or reads REPAIR_NOW.
