SARAH — send when ready (before trip)
Updated: 2026-06-15 · CAPTN

Sarah phone: (805) 295-0806 — registry fleet/TESTERS_REGISTRY.txt
(Brian texts — fleet does not auto-SMS without you saying go)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEXT TO COPY (when link live)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hi Sarah — try this appointment helper when you have a minute:
https://sarah.hitme.dev/sarah
Tap the photo to snap a post-it, or type. Safe trip!

Until tunnel live, run sarah_tunnel.sh and text whatever URL lands in SARAH_VOICE_URL.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LINK TO TEXT HER (best — mic + snap + type)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

https://sarah.hitme.dev/sarah

(After tunnel hostnames live — see fleet/HITME_TUNNEL_HOSTNAMES.txt)
Fallback until DNS propagates: fleet/SARAH_VOICE_URL.txt backup trycloudflare if any.

Mic works on HTTPS. Snap post-it uses kid face button.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHAT SHE CAN DO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Tap the round photo → snap a post-it → reads text (OCR)
2. Type appointment → Send → echo + Yes/No confirm
3. Hold 🎤 to talk (HTTPS link only)

Voice OUT (reads back to her) worked last test.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IF TUNNEL DIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On CB2:
  python3 ~/.stan/sarah_voice_sample.py
  bash ~/.stan/sarah_tunnel.sh
New URL lands in fleet/SARAH_VOICE_URL.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ASSETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Kid face: lester/sarah/assets/KID_FACE_BTN.jpg
Post-its: lester/sarah/postits/
