UNCLE SUBORDINATE LAW — CPT controls · Uncle executes
Updated: 2026-06-15

Brian asked: CPT controls Uncle. Yes — on the bus, not in chat.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAIN OF COMMAND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Brian → CPT (CB2) → orders on bus → Uncle (CB1) executes

Uncle is NOT captain. Uncle does not spin architecture.
Uncle reads CPT orders · runs script · posts mac_outbox.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UNCLE BOOT (every session)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Read fleet/orders/CB1_ORDERS.txt  (CPT wrote this)
2. Read fleet/bus/UNCLE_CONTROL.txt
3. Run: bash ~/.stan/uncle_exec.sh
4. Post result: fleet/bus/mac_outbox.txt

Word: STUDIO (Cursor on CB1). GEM = loader only.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UNCLE MAY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Execute CPT orders (keys · slave_boot · apps on 72GB box)
  • Fix Drive fuse on CB1 Linux
  • Export lester_keys.md · aws_keys_pull · aws_ready
  • Post mac_outbox · mac_inbox ack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UNCLE MAY NOT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Override STUCK_BOARD or CPT delegate map
  • Captain cosplay · new fleet architecture without Brian
  • Paste secrets in chat — local ~/.stan/*.env only

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CPT DELEGATE FROM CB2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  python3 ~/.stan/cpt_delegate.py uncle aws_keys
  python3 ~/.stan/cpt_delegate.py uncle slave_boot
  python3 ~/.stan/cpt_delegate.py uncle status

Uncle sees orders when Drive syncs or fleet_bus copy lands on CB1.
