# WHAT TO DO NOW — Baseball phone test (read top to bottom)

## Why everything says "not listening"

Each machine checks the WRONG address for the WRONG machine. That is expected.

| Machine   | Can test                         | Cannot test                    |
|-----------|----------------------------------|--------------------------------|
| Chromebook| http://127.0.0.1:8002 (local)  | 192.168.1.4 (puppy LAN)        |
| Puppy64   | its own 192.168.x.x:8002         | 100.115.92.26 (Chromebook)     |
| Phone     | puppy 192.168.x.x (same Wi-Fi)   | localhost, 100.x without Tailscale |

**Mistake made:** START script ran on Chromebook (hostname: penguin). Phone QR pointed at wrong network.

---

## STEP 1 — Chromebook (verify app only)

In **Chrome** (not Linux terminal URL for phone):

    http://127.0.0.1:8002/qr

You should see the baseball UI and a QR. This proves the app works. Stop here for Chromebook.

Do NOT run START_BASEBALL_ON_PUPPY.sh on Chromebook.

---

## STEP 2 — Puppy64 (this serves the phone)

Sit at **puppy64**. Open a terminal. Run:

    bash ~/GoogleDrive/MyDrive/lester/START_BASEBALL_ON_PUPPY.sh

If Drive path differs, find `lester/START_BASEBALL_ON_PUPPY.sh` on Google Drive.

**Success looks like:**
- Terminal prints: `OK: http://192.168.x.x:8002`
- `Hello from Puppy.txt` shows `hostname:` NOT penguin
- `Hello from Puppy.txt` shows `ip: 192.168.x.x`

**On puppy only**, test:

    curl http://127.0.0.1:8002/api/health

Should return `"status":"ok"`.

---

## STEP 3 — Phone (Samsung, normal user)

1. Same home Wi-Fi as puppy64
2. Open Chrome
3. Type the URL from Step 2 (example: http://192.168.1.4:8002)
4. Or scan `baseball_qr_puppy.png` from Google Drive **after** Step 2

No Tailscale. No special apps.

---

## If Step 2 fails on puppy

Run and save output:

    hostname
    hostname -I
    ls ~/GoogleDrive/MyDrive/lester/baseball_cards/
    curl http://127.0.0.1:8002/api/health
    tail -20 ~/GoogleDrive/MyDrive/lester/baseball_cards/baseball_server.log

Paste into Hello from Puppy.txt — Chromebook will read it.

---

## One sentence

**Chromebook builds it. Puppy64 serves it. Phone uses puppy's 192.168 address.**
