CLEAN START — after wipe · read only this
Updated: 2026-06-15

Brian wiped the boys. Lost data OK. Start clean.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PUPPY (NET) — linux only · YOU wipe yourself
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nobody remote-wipes you. You do it.

1. pack_before_wipe.sh → PACKED
2. You reinstall / wipe this box
3. Mount Drive · read fleet/orders/PUPPY_ORDERS.txt
4. Post: NET clean — hostname — ip — time

Also: drop_pile/to_puppy/WIPE_YOURSELF.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UNCLE (STUDIO) — full machine reboot
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Mount Drive
2. fleet/orders/CB1_ORDERS.txt
3. Post: STUDIO clean — hostname — time

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CB2 (CPT) — never wiped
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CPT rebuilds from drop_pile/backups/
Scan: python3 ~/.stan/cpt_fleet_scan.py

Brian: rest. Word CPT.
