Puppy — one terminal command (Brian can't edit text on CB2)
Updated: 2026-06-15

ON PUPPY64 LINUX — paste this ONE line:
=======================================
bash /mnt/home/google_drive/MyDrive/PUPPY_RUN.sh

(If Drive path differs, try:)
bash /mnt/home/google_drive/MyDrive/PUPPY_READ_SCREEN.sh

That prints CAPTN's order + tells Puppy Cursor what to type.

IN CURSOR ON PUPPY — one word:
==============================
PUPPY

CAPTN writes orders — you don't edit:
=====================================
  MyDrive/PUPPY.txt        ← CAPTN updates from CB2 / this chat
  Say here in Cursor       ← "tell puppy: host mesh radio"
  Text 805-751-6587        ← lands TALK.txt → CAPTN → PUPPY.txt

You on CB2 with no text editor:
  Talk to CAPTN here. We write PUPPY.txt for Puppy.

Typo OK on puppy: pupy · puppi · PUPPY64 → all mean PUPPY
