TERMINAL ANYWHERE — Brian law 2026-06-15
Updated: 2026-06-15

Brian: CAPTN divides work however — **any nearby open computer terminal**
must work for **analysis and project stuff**.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LAW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• No single tab owns the fleet brain — **Drive does**
• Any box with Drive mounted = valid analysis desk
• CAPTN / Uncle / Puppy split execute — Brian splits by **which terminal is open**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ON ANY OPEN TERMINAL (same commands)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Mount check:
  ls MyDrive/fleet/FLEET_AVAILABLE.txt
  (CB2: /mnt/shared/GoogleDrive/MyDrive/)
  (Puppy: /mnt/home/google_drive/MyDrive/ or ~/GoogleDrive/MyDrive/)

Analysis:
  python3 MyDrive/lester/fleet_board.py      → fleet/FLEET_AVAILABLE.txt
  python3 MyDrive/lester/plate_who.py        → fleet/WHO.md + WHO.json
  tail MyDrive/fleet/bus/REPAIR_LOG.txt
  cat  MyDrive/fleet/bus/REPAIR_NOW.txt

Orders (one line):
  MyDrive/fleet/bus/BRIAN_INBOX.txt

Projects:
  MyDrive/drop_pile/proposals/inbox/
  MyDrive/fleet/DESIGN_DESK.md  (click links)
  MyDrive/fleet/NETWORK_WITHOUT_PUPPY.txt

Word on **that** machine's Cursor:
  UNCLE  (CB1) · CAPTN/DADDY (CB2) · PUPPY (puppy64)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LOCAL APPS (host-specific — optional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| Service | Usually on | URL |
|---------|------------|-----|
| Design desk / who | CB2 | http://127.0.0.1:8770/desk |
| Sarah demo | CB2 | http://127.0.0.1:8766/sarah |
| hitme.dev | cloud | https://hitme.dev/desk |
| mesh | Puppy when up | http://192.168.1.4:8765 |

If CB2 asleep — analysis still works from CB1 terminal via Drive files.
If hitme tunnel live — Sarah/who from phone browser too.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CAPTN DIVIDE (current — change anytime)

| Box | Primary |
|-----|---------|
| CB2 | Sarah · hitme · Camel architect · repair crew |
| CB1 Uncle | fleet_board truth · hw protocols · analyst |
| Puppy | art lane · mesh when easy — not network gate |

Brian opens **whichever terminal is nearby** — same Drive, same WHO, same inbox.

Supersedes rigid "T3 Daddy only" in old FLEET_TERMINAL_MAP.txt for analysis work.

Say TERMINAL — CAPTN posts routed paste for open box.
