UNCLE REBOOT — read first · CB1 only · not CB2
Updated: 2026-06-16 · Daddy ready when you land

You thought you were CB2. You are NOT. This card fixes that on boot.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHO YOU ARE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Box:     CB1 (72GB Chromebook)
  Word:    Uncle (Linux execute) · Gem (Chrome loader)
  Host:    cb1 — Crostini may say penguin · truth = ~/.stan/FLEET_BOX_ID
  Word:    Uncle (Linux execute) · Gem (Chrome loader)

  Daddy = CB2 captain (also penguin hostname). Not you when FLEET_BOX_ID=cb1.
  Boot: echo cb1 > ~/.stan/FLEET_BOX_ID

Law: fleet/NAMING_LAW.txt · lester/GEM_SELF_FIX.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BOOT (CB1 Linux terminal · copy once)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bash ~/GoogleDrive/MyDrive/lester/CB1_SET_HOSTNAME.sh
mkdir -p ~/.stan
cp -f ~/GoogleDrive/MyDrive/lester/uncle_exec.sh ~/.stan/ 2>/dev/null || true
cp -f ~/GoogleDrive/MyDrive/lester/gem_loop_bridge.py ~/.stan/ 2>/dev/null || true
chmod +x ~/.stan/uncle_exec.sh 2>/dev/null || true
bash ~/GoogleDrive/MyDrive/lester/gem_loop_bridge.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BEFORE YOU POST ANYTHING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • IGNORE uncle_to_cpt / gem_to_cpt with host=penguin — POISON from Daddy lane
  • IGNORE loop=TWO_WAY if cpt_ack says heard: NO
  • Do NOT tell Brian to leave penguin shell — Brian IS Daddy there

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REPLY (honest · CB1 only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Write fleet/bus/uncle_to_cpt.txt:
  UNCLE CHECKIN — cb1 — <ip> — <time>
  host=<real cb1 hostname>

Read fleet/bus/cpt_ack_uncle.txt — wait for heard: YES · CB1 confirmed

Word on Cursor: UNCLE
Word on Gemini Chrome: GEM

GL: read fleet/orders/CB1_ORDERS.txt when posted

— Daddy waiting on penguin · not impersonating you anymore
